<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerSwift">
            <connections>
                <outlet property="logoImg" destination="ddu-ny-h6P" id="6vY-Y3-2fw"/>
                <outlet property="messageLabel" destination="d9y-sm-xub" id="Y3U-RS-wXc"/>
                <outlet property="popUpView" destination="FvE-39-pUU" id="drV-PD-bNg"/>
                <outlet property="view" destination="iN0-l3-epB" id="WrW-nh-j87"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-39-pUU">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moA-sG-w9U">
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xxb-O6-WxJ"/>
                                <constraint firstAttribute="height" constant="30" id="aHx-2t-gNe"/>
                                <constraint firstAttribute="width" constant="205" id="nOy-fX-0q6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="h7o-1k-CN6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert512" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-ny-h6P">
                            <constraints>
                                <constraint firstAttribute="width" constant="207" id="cCn-mM-gFb"/>
                                <constraint firstAttribute="height" constant="178" id="ths-By-5SY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-sm-xub">
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="Dwz-kW-iwj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="INj-wc-Hjp"/>
                                <constraint firstAttribute="width" constant="281" id="wId-sl-4ND"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.16983289600000001" blue="0.18623844279999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ddu-ny-h6P" firstAttribute="top" secondItem="FvE-39-pUU" secondAttribute="top" constant="160" id="2G2-So-e8z"/>
                        <constraint firstItem="moA-sG-w9U" firstAttribute="centerX" secondItem="FvE-39-pUU" secondAttribute="centerX" id="76P-n2-YdX"/>
                        <constraint firstItem="moA-sG-w9U" firstAttribute="top" secondItem="d9y-sm-xub" secondAttribute="bottom" constant="20" id="J4z-F2-eQc"/>
                        <constraint firstItem="moA-sG-w9U" firstAttribute="centerX" secondItem="d9y-sm-xub" secondAttribute="centerX" id="JBY-EJ-JlQ"/>
                        <constraint firstItem="ddu-ny-h6P" firstAttribute="centerX" secondItem="FvE-39-pUU" secondAttribute="centerX" id="MWT-3v-gX5"/>
                        <constraint firstItem="moA-sG-w9U" firstAttribute="top" secondItem="d9y-sm-xub" secondAttribute="bottom" constant="20" id="RGl-Ta-eqT"/>
                        <constraint firstItem="d9y-sm-xub" firstAttribute="centerX" secondItem="ddu-ny-h6P" secondAttribute="centerX" id="U5R-iv-cyJ"/>
                        <constraint firstItem="d9y-sm-xub" firstAttribute="top" secondItem="ddu-ny-h6P" secondAttribute="bottom" constant="8" symbolic="YES" id="WHi-qO-CHb"/>
                        <constraint firstItem="d9y-sm-xub" firstAttribute="top" secondItem="ddu-ny-h6P" secondAttribute="bottom" constant="8" id="gtZ-qy-fwB"/>
                        <constraint firstItem="d9y-sm-xub" firstAttribute="centerX" secondItem="FvE-39-pUU" secondAttribute="centerX" id="hWH-y9-vDQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FvE-39-pUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OZG-kn-yB1"/>
                <constraint firstAttribute="trailing" secondItem="FvE-39-pUU" secondAttribute="trailing" id="fHP-ye-0FO"/>
                <constraint firstItem="FvE-39-pUU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x8Q-sa-bcC"/>
                <constraint firstAttribute="bottom" secondItem="FvE-39-pUU" secondAttribute="bottom" id="xPY-E8-V44"/>
            </constraints>
            <point key="canvasLocation" x="348.5" y="364.5"/>
        </view>
    </objects>
    <resources>
        <image name="alert512" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
